quarkus.devservices.enabled=false

quarkus.neo4j.uri = neo4j+s://311eb36d.databases.neo4j.io
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = zzhxlYw12sn0kRMDSunnMlMIS2rkRRYDyKpKZWhgxvU

quarkus.http.port=4200